# BlockchainSimulator

./: README.md  pom.xml
src/com/blockchain/simulator/: Miner.kt  Solution.kt
src/com/blockchain/simulator/domain/: Block.kt  Rules.kt  Transaction.kt
